<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <title>Digital Clok</title>
    <style>
        body{
            display: flex;
            background-color: black;
            height: 100vh;
            justify-content: center;
            align-items: center;
            color: rgb(20, 146, 47);
            font-size: larger;
            
        }
        
        .container{
            
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 600px;
            height: 400px;
            border: 1px solid rgb(11, 112, 16);
            box-shadow: 0px  5px 5px 5px #0d8f0db9;
        }
        .heading{
            display: flex;
            margin: auto;
            align-items: center;
            font-size: 100px;
            font-family: "New Amsterdam", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .dots{
            font-size: 50px;
        }
        
        .date{
            
            font-size: 35px;
            font-weight: 600;
        }



    </style>
</head>
<body>

    <div class="container">

        <h1 class="heading"><span id="hour">12</span><span class="dots" id="dot1"> : </span><span id="minute">34</span><span class="dots" id="dot2">:</span><span id="seconds">25</span></h1>

        <p class="date">Date: <span id="date"></span>/<span id="month"></span>/<span id="year"></span></p>
    
    </div>
    <script src="index.js"></script>
    
</body>
</html>
